//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	crossEntropyCostDerivative

.visible .entry crossEntropyCostDerivative(
	.param .u64 crossEntropyCostDerivative_param_0,
	.param .u32 crossEntropyCostDerivative_param_1,
	.param .u64 crossEntropyCostDerivative_param_2,
	.param .u64 crossEntropyCostDerivative_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd4, [crossEntropyCostDerivative_param_0];
	ld.param.u32 	%r6, [crossEntropyCostDerivative_param_1];
	ld.param.u64 	%rd5, [crossEntropyCostDerivative_param_2];
	ld.param.u64 	%rd6, [crossEntropyCostDerivative_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r10, %r1, %r7, %r8;
	setp.ge.u32	%p1, %r10, %r6;
	@%p1 bra 	BB0_3;

	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r9, %r1;

BB0_2:
	mul.wide.s32 	%rd7, %r10, 4;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.f32 	%f1, [%rd8];
	add.s64 	%rd9, %rd2, %rd7;
	ld.global.f32 	%f2, [%rd9];
	add.f32 	%f3, %f2, 0f3727C5AC;
	div.rn.f32 	%f4, %f1, %f3;
	mov.f32 	%f5, 0f3F800000;
	sub.f32 	%f6, %f5, %f1;
	mov.f32 	%f7, 0f3F800054;
	sub.f32 	%f8, %f7, %f2;
	div.rn.f32 	%f9, %f6, %f8;
	sub.f32 	%f10, %f9, %f4;
	add.s64 	%rd10, %rd1, %rd7;
	st.global.f32 	[%rd10], %f10;
	add.s32 	%r10, %r3, %r10;
	setp.lt.u32	%p2, %r10, %r6;
	@%p2 bra 	BB0_2;

BB0_3:
	ret;
}

