# The train/test net protocol buffer definition
net: "/home/willie/workspace/mlGPU/data/sat_solving/satNet_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 300
# Carry out testing every 500 training iterations.
test_interval: 2000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.002
momentum: 0.5
weight_decay: 0.0005
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 240000
# snapshot intermediate results
snapshot: 1000
snapshot_prefix: "/home/willie/workspace/mlGPU/data/sat_solving/satNet"
# solver mode: CPU or GPU
solver_mode: GPU
