//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	sigmoidDerivative

.visible .entry sigmoidDerivative(
	.param .u64 sigmoidDerivative_param_0,
	.param .u32 sigmoidDerivative_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<11>;
	.reg .f64 	%fd<8>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd2, [sigmoidDerivative_param_0];
	ld.param.u32 	%r6, [sigmoidDerivative_param_1];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r10, %r1, %r7, %r8;
	setp.ge.u32	%p1, %r10, %r6;
	@%p1 bra 	BB0_3;

	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r9, %r1;

BB0_2:
	mul.wide.s32 	%rd3, %r10, 4;
	add.s64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4];
	mul.f32 	%f2, %f1, 0fBFB8AA3B;
	ex2.approx.f32 	%f3, %f2;
	cvt.f64.f32	%fd1, %f3;
	add.f64 	%fd2, %fd1, 0d3FF0000000000000;
	rcp.rn.f64 	%fd3, %fd2;
	cvt.rn.f32.f64	%f4, %fd3;
	cvt.f64.f32	%fd4, %f4;
	mov.f64 	%fd5, 0d3FF0000000000000;
	sub.f64 	%fd6, %fd5, %fd4;
	mul.f64 	%fd7, %fd4, %fd6;
	cvt.rn.f32.f64	%f5, %fd7;
	st.global.f32 	[%rd4], %f5;
	add.s32 	%r10, %r3, %r10;
	setp.lt.u32	%p2, %r10, %r6;
	@%p2 bra 	BB0_2;

BB0_3:
	ret;
}

